Gallery.WPF/UserControls/LeftMenu.xaml

<UserControl x:Class="Gallery.WPF.UserControls.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/Font_Awesome_5_Free_Solid_900.otf#Font Awesome 5 Free Solid</FontFamily>
        
        <Style x:Key="BtnMenuStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#46576e"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#3a4758"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#b1b7bf" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <StackPanel
                DockPanel.Dock="Left"
                Background="#3a4758"
                Width="200px">

        <Button 
            Style="{StaticResource BtnMenuStyle}"
            Command="{Binding btnCmdAddGalleryLocation}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Margin="0,0,15,0" Padding="0,3,0,0">&#xf055;</TextBlock>
                <TextBlock>Add Gallery</TextBlock>
            </StackPanel>
        </Button>

        <Button 
            Style="{StaticResource BtnMenuStyle}"
            Command="{Binding btnCmdViewGalleryLocations}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Margin="0,0,12,0" Padding="0,3,0,0">&#xf302;</TextBlock>
                <TextBlock>View Galleries</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>

</UserControl>
