Gallery.WPF/Pages/ViewImage/ViewImagePage.xaml

<Page x:Class="Gallery.WPF.Pages.ViewImage.ViewImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallery.WPF.Pages.ViewImage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewImage">

    <Page.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/Font_Awesome_5_Free_Solid_900.otf#Font Awesome 5 Free Solid</FontFamily>

        <Style x:Key="BtnStyle" TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Margin="15,0">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#121212"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#fafafa" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        </Style>
    </Page.Resources>

    <Grid
        Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Source="{Binding image.fullImage}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Stretch="Uniform" 
            StretchDirection="Both"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button Style="{StaticResource BtnStyle}" Command="{Binding btnCmdBackToGallery}">&#xf060;</Button>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding btnCmdPreviousImage}">&#xf053;</Button>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding btnCmdNextImage}">&#xf054;</Button>

        </StackPanel>
    </Grid>
</Page>
