Gallery.WPF/Pages/GalleryLocations/GalleryLocationsPage.xaml

<Page x:Class="Gallery.WPF.Pages.GalleryLocations.GalleryLocationsPage"
      xmlns:local="clr-namespace:Gallery.WPF.Pages.GalleryLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GalleryLocationsPage">

    <StackPanel>
        <Button Command="{Binding btnCmdAddGalleryLocation}">Add images folder</Button>

        <ListView
              Name="listview_locations"
              ItemsSource="{Binding GalleryLocations}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding btnCmdChooseGallery}"
                        CommandParameter="{Binding ElementName=listview_locations, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="50px" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
