Gallery.WPF/Pages/GalleryLocations/GalleryLocationsPage.xaml

<Page x:Class="Gallery.WPF.Pages.GalleryLocations.GalleryLocationsPage"
      xmlns:local="clr-namespace:Gallery.WPF.Pages.GalleryLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GalleryLocationsPage">

    <Page.Resources>
        <Style x:Key="BtnMenuStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#46576e"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#3a4758"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#b1b7bf" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <DockPanel>

        <StackPanel
                DockPanel.Dock="Left"
                Background="#3a4758"
                Width="200px">
            <Button Command="{Binding btnCmdAddGalleryLocation}" Content="Add Folder" Style="{StaticResource BtnMenuStyle}"/>
        </StackPanel>

        <ListView
              DockPanel.Dock="Right"
              Name="listview_locations"
              ItemsSource="{Binding GalleryLocations}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="10,0,0,10" />
                    <Setter Property="Cursor" Value="Hand"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="#dedede" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="6">
                                    <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}">
                                    </ContentPresenter>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#dedede"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#ffffff"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                        Command="{Binding btnCmdChooseGallery}"
                        CommandParameter="{Binding ElementName=listview_locations, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
